#!/bin/bash

# Modified 2022-12-08

##### PLEASE DEFINE THE FOLLOWING #####

export SNARTOMO_ENV="snartomo"  # SNARTomo conda environment
export DENOISE_GPU="true"       # Denoise (Topaz or JANNI) using GPUs
export MOTIONCOR2_EXE=""        # MotionCor2 exectuable
export CTFFIND4_BIN=""          # CTFFIND4 directory (not executable)
export JANNI_ENV=""             # JANNI conda environment
export JANNI_MODEL=""           # JANNI "h5" model file
export TOPAZ_ENV=""             # TOPAZ conda environment
export IMOD_BIN=""              # IMOD executable directory
export ARETOMO_EXE=""           # AreTomo executable

##### YOU SHOULDN'T NEED TO MODIFY ANYTHING BELOW THIS LINE #####

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
  echo -e "\nERROR! Script '${BASH_SOURCE[0]}' is being executed!"
  echo -e   "  Please run it with: source ${BASH_SOURCE[0]}\n"
else
  echo "script ${BASH_SOURCE[0]} is being sourced..."
  conda activate ${SNARTOMO_ENV}

  export SNARTOMO_DIR="$(dirname $BASH_SOURCE)"
  export PATH="$PATH:$SNARTOMO_DIR"

  echo -e "\nAdded '$SNARTOMO_DIR' to PATH\n"
fi
